% start S
############################
# Grammar Rules
############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S[SEM = <?vp(?np)>] -> VP[NUM=?n,SEM=?vp] NP[NUM=?n,SEM=?np]

NP[LOC=?l,NUM=?n,SEM=<?np>] -> PropN[LOC=?l,NUM=?n,SEM=?np]
NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[SEM=<?nom>] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=<?np>] -> PRP[-LOC,NUM=?n,SEM=?np]
NP[SEM=<?pp(?np)>] -> NP[SEM=?np] PP[NUM=?n,SEM=?pp]
NP[SEM=<?poss>] -> PP[+POSS,SEM=?poss]
NP[SEM=<\Q.exists x.((?nom)(x) & Q(x))>] -> Nom[NUM=?n,SEM=?nom]
NP[SEM=<\R.(exists x.((?prp)(x) & (?adj)(x) & (?nom)(x) & R(x)))>] -> PRP[+POSS, SEM=?prp] JJ[SEM=?adj] Nom[SEM=?nom]
NP[SEM=<\Q.(exists x.((?nom)(x) & (?adj)(x) & Q(x) ))>] -> Det[SEM=?det] JJ[SEM=?adj] Nom[SEM=?nom]

Nom[NUM=?n,SEM=<?nom>] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=<?v>] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj)>] -> AUX[NUM=?n,SEM=?vrb] TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[SEM=<?ex(?v)>] -> EX[SEM=?ex] IV[SEM=?v]
VP[NUM=?n,SEM=<?v(?pp)>] -> IV[NUM=?n,SEM=?v] PP[SEM=?pp]
VP[NUM=?n,SEM=<?cp(?v)>] -> CP[SEM=?cp] VP[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<(?v(?pp)(?adv))>] -> VP[NUM=?n,SEM=?v] ADV[SEM=?adv] PP[SEM=?pp]

PP[+LOC, SEM=<?prp(?poss)>] -> PRP[+LOC, SEM=?prp] PP[SEM=?poss]
PP[+POSS, SEM=<\T.exists x.((?jj)(x) & (?nom)(x) & T(x))>] -> JJ[+POSS, SEM=?jj] Nom[SEM=?nom]
PP[SEM=<?prp(?nom)>] -> PRP[SEM=?prp] Nom[SEM=?nom]
PP[SEM=<?prp(?np)>] -> PRP[SEM=?prp] NP[SEM=?np]

#############################
# Lexical Rules
#############################

Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'the'

EX[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'there'

PRP[+PERS, NUM=sg, SEM=<\P.P(you)>] -> 'you'
PRP[+LOC, SEM=<\R P x.R(\y.(P(x) & on(x,y)))>] -> 'on'
PRP[+POSS, NUM=sg, SEM=<\x.your(x)>] -> 'your'
PRP[SEM=<\T p.exists y.(from(p, y) & T(y))>] -> 'of'
PRP[SEM=<\T p.exists y.(from(p, y) & T(y))>] -> 'from'

AUX[NUM=sg, SEM=<\P.P>] -> 'are'
AUX[NUM=sg, SEM=<\P.P>] -> 'is'

JJ[+POSS, NUM=sg, SEM=<\x.my(x)>] -> 'my'
JJ[SEM=<\x.big(x)>] -> 'big'

N[NUM=sg,GEN=f,SEM=<\x.price(x)>] -> 'price'
N[NUM=sg,GEN=f,SEM=<\x.head(x)>] -> 'head'
N[NUM=sg,GEN=f,SEM=<\x.opportunity(x)>] -> 'opportunity'
N[NUM=pl,GEN=f,SEM=<\x.thing(x)>] -> 'things'
N[+LOC, NUM=sg,GEN=m,SEM=<\x.here(x)>] -> 'here'

IV[NUM=sg,SEM=<\x.exists e.(presence(e) & agent(e,x))>,TNS=pres] -> 'is'
IV[NUM=sg,SEM=<\P T x.exists e.(fly(e) & agent(e, x) & T(e) & P(e))>,TNS=ger] -> 'flying'

TV[NUM=sg,SEM=<\X x.X(\y.image(x,y))>,TNS=ger] -> 'imagining'

CP[SEM=<\x.x>] -> 'is'

ADV[SEM=<\x.out(x)>] -> 'out'